.button
  display: inline-block
  padding: 10px 20px
  border-radius: 20px
  background-color: $accent-strong
  color: $base-weak
  text-transform: uppercase
  font-size: .75rem
  box-shadow: 0px 5px 15px $shadow-button
  transition: box-shadow 0.3s ease-in-out
  &:hover
    box-shadow: none
    transition: box-shadow 0.3s ease-in-out
    //background-color: $complement-strong