.features
  margin: 105px 0
  .col-2:first-child
    @include vertical-centering
    padding-right: 50px
  &__card
    box-shadow: 0px 10px 35px $shadow-block
    border-radius: 10px
    display: flex
    padding: 20px
    margin-bottom: 30px
    &-image
      padding: 20px
    &-text
      h4
        margin: 0
        @include strong-text