@font-face
  font-family: 'Mont Demo'
  src: local('Mont Heavy DEMO'), local('Mont-HeavyDEMO'), url('../fonts/Montheavydemo.woff2') format('woff2'), url('../fonts/Montheavydemo.woff') format('woff'), url('../fonts/Montheavydemo.ttf') format('truetype')
  font-weight: 900
  font-style: normal
