@mixin base-text
  font-size: 17px
  line-height: 150%

@mixin strong-text
  font-family: "Mont Demo"
  font-weight: 800
  font-size: 16px
  line-height: 150%

@mixin h2
  font-family: "Mont Demo"
  font-weight: 800
  font-size: 36px
  line-height: 46px

@mixin h1
  font-family: "Mont Demo"
  font-weight: 800
  font-size: 44px
  line-height: 56px

@mixin vertical-centering
  display: flex
  flex-direction: column
  justify-content: center