$base-strong: #232323
$base-weak: #ffffff

$faint-strong: rgba(95, 95, 95, 1)
$faint-weak: rgba(236, 240, 251, 1)

//85, 102, 254
$accent-strong: rgba(84, 104, 255, 1)
$accent-weak: rgba(84, 104, 255, 0.4)

$complement-strong: rgba(118, 128, 223, 1)
$complement-weak: rgba(118, 128, 223, 0.4)

$shadow-block: rgba(46, 54, 123, 0.1)
$shadow-button: rgba(84, 104, 255, 0.4)

.icon
  background-color: $faint-weak
  color: $complement-strong