@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic')
@import "normalize"
@import "variables"
@import "mixins"
@import "button"
@import "header"
@import "services"

*
  box-sizing: border-box

body
  font-family: 'PT Sans', sans-serif
  background-color: $base-weak
  color: $base-strong

.wrapper
  display: flex
  width: 100%
  max-width: 1140px
  margin: auto auto

.col-2
  flex-basis: 50%

a
  color: $base-strong
  text-decoration: none

hr.hr
  display: block
  box-sizing: border-box
  width: 80px
  height: 5px
  background: $accent-strong
  border: 2px solid $accent-weak
  border-radius: 3px
  margin: 0