@mixin base-text
  font-size: 17px
  line-height: 150%
  color: $faint-strong

@mixin strong-text
  font-family: "Mont Demo"
  font-weight: 800
  font-size: 16px
  line-height: 150%
  color: $base-strong

@mixin h2
  font-family: "Mont Demo"
  font-weight: 800
  font-size: 36px
  line-height: 46px
  margin: 0 0 10px
  color: $base-strong

@mixin h1
  font-family: "Mont Demo"
  font-weight: 800
  font-size: 44px
  line-height: 56px
  color: $base-strong

@mixin vertical-centering
  display: flex
  flex-direction: column
  justify-content: center

@mixin mobileS
  @media (min-width: 320px)
    @content

@mixin mobileM
  @media (min-width: 375px)
    @content

@mixin mobileL
  @media (min-width: 425px)
    @content

@mixin tablet
  @media (min-width: 768px)
    @content

@mixin laptop
  @media (min-width: 1024px)
    @content

@mixin laptopL
  @media (min-width: 1440px)
    @content

@mixin desktop
  @media (min-width: 2560px)
    @content
