.contacts
  margin-bottom: 100px
  &__card
    width: 100%
    display: flex
    border: 2px solid #ECECEC
    box-shadow: 0px 30px 60px $shadow-block
    border-radius: 10px
    padding: 35px 50px
    p.text
      font-size: 22px
      font-weight: normal
    a.email
      @include h2($base-strong)
      color: $accent-strong
    &-button
      text-align: right
      align-self: center
