.stack
  background-color: $faint-weak
  min-height: 220px
  display: flex
  margin-bottom: 100px
  .wrapper
    flex-direction: column
    align-items: center
    @include tablet
      justify-content: space-between

  &__item
    margin: 2rem 0 1rem
    @include tablet
      margin: 0
